In [52]:
#importing the required library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [53]:
#importing the dataset
myData=pd.read_csv('Startup_India.csv')
myData

    RD_Spend  Administration  Marketing_Spend      State    Profit
0   16534920        13689780         47178410  New Delhi  19226183
1   16259770        15137759         44389853  Bangalore  19179206
2   15344151        10114555         40793454     Mumbai  19105039
3   14437241        11867185         38319962  New Delhi  18290199
4   14210734         9139177         36616842     Mumbai  16618794
5   13187690         9981471         36286136  New Delhi  15699112
6   13461546        14719887         12771682  Bangalore  15612251
7   13029813        14553006         32387668     Mumbai  15575260
8   12054252        14871895         31161329  New Delhi  15221177
9   12333488        10867917         30498162  Bangalore  14975996
10  10191308        11059411         22916095     Mumbai  14612195
11  10067196         9179061         24974455  Bangalore  14425940
12   9386375        12732038         24983944     Mumbai  14158552
13   9199239        13549507         25266493  Bangalore  13430735
14  11994324        15654742         25651292     Mumbai  13260265
15  11452361        12261684         26177623  New Delhi  12991704
16   7801311        12159755         26434606  Bangalore  12699293
17   9465716        14507758         28257431  New Delhi  12537037
18   9174916        11417579         29491957     Mumbai  12426690
19   8641970        15351411                0  New Delhi  12277686
20   7625386        11386730         29866447  Bangalore  11847403
21   7838947        15377343         29973729  New Delhi  11131302
22   7399456        12278275         30331926     Mumbai  11035225
23   6753253        10575103         30476873     Mumbai  10873399
24   7704401         9928134         14057481  New Delhi  10855204
25   6466471        13955316         13796262  Bangalore  10740434
26   7532887        14413598         13405007     Mumbai  10573354
27   7210760        12786455         35318381  New Delhi  10500831
28   6605152        18264556         11814820     Mumbai  10328238
29   6560548        15303206         10713838  New Delhi  10100464
30   6199448        11564128          9113124     Mumbai   9993759
31   6113638        15270192          8821823  New Delhi   9748356
32   6340886        12921961          4608525  Bangalore   9742784
33   5549395        10305749         21463481     Mumbai   9677892
34   4642607        15769392         21079767  Bangalore   9671280
35   4601402         8504744         20551764  New Delhi   9647951
36   2866376        12705621         20112682     Mumbai   9070819
37   4406995         5128314         19702942  Bangalore   8994914
38   2022959         6594793         18526510  New Delhi   8122906
39   3855851         8298209         17499930  Bangalore   8100576
40   2875433        11854605         17279567  Bangalore   7823991
41   2789292         8471077         16447071     Mumbai   7779883
42   2364093         9618963         14800111  Bangalore   7149849
43   1550573        12738230          3553417  New Delhi   6975898
44   2217774        15480614          2833472  Bangalore   6520033
45    100023        12415304           190393  New Delhi   6492608
46    131546        11581621         29711446     Mumbai   4949075
47         0        13542692                0  Bangalore   4255973
48     54205         5174315                0  New Delhi   3567341
49         0        11698380          4517306  Bangalore   1468140

In [54]:
#assiging some dummy values to state data
dummyData=pd.get_dummies(myData.State)
dummyData

    Bangalore  Mumbai  New Delhi
0           0       0          1
1           1       0          0
2           0       1          0
3           0       0          1
4           0       1          0
5           0       0          1
6           1       0          0
7           0       1          0
8           0       0          1
9           1       0          0
10          0       1          0
11          1       0          0
12          0       1          0
13          1       0          0
14          0       1          0
15          0       0          1
16          1       0          0
17          0       0          1
18          0       1          0
19          0       0          1
20          1       0          0
21          0       0          1
22          0       1          0
23          0       1          0
24          0       0          1
25          1       0          0
26          0       1          0
27          0       0          1
28          0       1          0
29          0       0          1
30          0       1          0
31          0       0          1
32          1       0          0
33          0       1          0
34          1       0          0
35          0       0          1
36          0       1          0
37          1       0          0
38          0       0          1
39          1       0          0
40          1       0          0
41          0       1          0
42          1       0          0
43          0       0          1
44          1       0          0
45          0       0          1
46          0       1          0
47          1       0          0
48          0       0          1
49          1       0          0

In [55]:
#merging the dataset with dummydata
mergedummyData=pd.concat([myData,dummyData],axis='columns')
mergedummyData

,RD_Spend,Administration,Marketing_Spend,State,Profit,Bangalore,Mumbai,New Delhi
0,16534920,13689780,47178410,New Delhi,19226183,0,0,1
1,16259770,15137759,44389853,Bangalore,19179206,1,0,0
2,15344151,10114555,40793454,Mumbai,19105039,0,1,0
3,14437241,11867185,38319962,New Delhi,18290199,0,0,1
4,14210734,9139177,36616842,Mumbai,16618794,0,1,0
5,13187690,9981471,36286136,New Delhi,15699112,0,0,1
6,13461546,14719887,12771682,Bangalore,15612251,1,0,0
7,13029813,14553006,32387668,Mumbai,15575260,0,1,0
8,12054252,14871895,31161329,New Delhi,15221177,0,0,1
9,12333488,10867917,30498162,Bangalore,14975996,1,0,0
10,10191308,11059411,22916095,Mumbai,14612195,0,1,0
11,10067196,9179061,24974455,Bangalore,14425940,1,0,0
12,9386375,12732038,24983944,Mumbai,14158552,0,1,0
13,9199239,13549507,25266493,Bangalore,13430735,1,0,0
14,11994324,15654742,25651292,Mumbai,13260265,0,1,0
15,11452361,12261684,26177623,New Delhi,12991704,0,0,1
16,7801311,12159755,26434606,Bangalore,12699293,1,0,0
17,9465716,14507758,28257431,New Delhi,12537037,0,0,1
18,9174916,11417579,29491957,Mumbai,12426690,0,1,0
19,8641970,15351411,0,New Delhi,12277686,0,0,1
20,7625386,11386730,29866447,Bangalore,11847403,1,0,0
21,7838947,15377343,29973729,New Delhi,11131302,0,0,1
22,7399456,12278275,30331926,Mumbai,11035225,0,1,0
23,6753253,10575103,30476873,Mumbai,10873399,0,1,0
24,7704401,9928134,14057481,New Delhi,10855204,0,0,1
25,6466471,13955316,13796262,Bangalore,10740434,1,0,0
26,7532887,14413598,13405007,Mumbai,10573354,0,1,0
27,7210760,12786455,35318381,New Delhi,10500831,0,0,1
28,6605152,18264556,11814820,Mumbai,10328238,0,1,0
29,6560548,15303206,10713838,New Delhi,10100464,0,0,1
30,6199448,11564128,9113124,Mumbai,9993759,0,1,0
31,6113638,15270192,8821823,New Delhi,9748356,0,0,1
32,6340886,12921961,4608525,Bangalore,9742784,1,0,0
33,5549395,10305749,21463481,Mumbai,9677892,0,1,0
34,4642607,15769392,21079767,Bangalore,9671280,1,0,0
35,4601402,8504744,20551764,New Delhi,9647951,0,0,1
36,2866376,12705621,20112682,Mumbai,9070819,0,1,0
37,4406995,5128314,19702942,Bangalore,8994914,1,0,0
38,2022959,6594793,18526510,New Delhi,8122906,0,0,1
39,3855851,8298209,17499930,Bangalore,8100576,1,0,0
40,2875433,11854605,17279567,Bangalore,7823991,1,0,0
41,2789292,8471077,16447071,Mumbai,7779883,0,1,0
42,2364093,9618963,14800111,Bangalore,7149849,1,0,0
43,1550573,12738230,3553417,New Delhi,6975898,0,0,1
44,2217774,15480614,2833472,Bangalore,6520033,1,0,0
45,100023,12415304,190393,New Delhi,6492608,0,0,1
46,131546,11581621,29711446,Mumbai,4949075,0,1,0
47,0,13542692,0,Bangalore,4255973,1,0,0
48,54205,5174315,0,New Delhi,3567341,0,0,1
49,0,11698380,4517306,Bangalore,1468140,1,0,0

In [56]:
#final dataset values
finaldummyData=mergedummyData.drop(['State','Mumbai'],axis='columns')
finaldummyData

    RD_Spend  Administration  Marketing_Spend    Profit  Bangalore  New Delhi
0   16534920        13689780         47178410  19226183          0          1
1   16259770        15137759         44389853  19179206          1          0
2   15344151        10114555         40793454  19105039          0          0
3   14437241        11867185         38319962  18290199          0          1
4   14210734         9139177         36616842  16618794          0          0
5   13187690         9981471         36286136  15699112          0          1
6   13461546        14719887         12771682  15612251          1          0
7   13029813        14553006         32387668  15575260          0          0
8   12054252        14871895         31161329  15221177          0          1
9   12333488        10867917         30498162  14975996          1          0
10  10191308        11059411         22916095  14612195          0          0
11  10067196         9179061         24974455  14425940          1          0
12   9386375        12732038         24983944  14158552          0          0
13   9199239        13549507         25266493  13430735          1          0
14  11994324        15654742         25651292  13260265          0          0
15  11452361        12261684         26177623  12991704          0          1
16   7801311        12159755         26434606  12699293          1          0
17   9465716        14507758         28257431  12537037          0          1
18   9174916        11417579         29491957  12426690          0          0
19   8641970        15351411                0  12277686          0          1
20   7625386        11386730         29866447  11847403          1          0
21   7838947        15377343         29973729  11131302          0          1
22   7399456        12278275         30331926  11035225          0          0
23   6753253        10575103         30476873  10873399          0          0
24   7704401         9928134         14057481  10855204          0          1
25   6466471        13955316         13796262  10740434          1          0
26   7532887        14413598         13405007  10573354          0          0
27   7210760        12786455         35318381  10500831          0          1
28   6605152        18264556         11814820  10328238          0          0
29   6560548        15303206         10713838  10100464          0          1
30   6199448        11564128          9113124   9993759          0          0
31   6113638        15270192          8821823   9748356          0          1
32   6340886        12921961          4608525   9742784          1          0
33   5549395        10305749         21463481   9677892          0          0
34   4642607        15769392         21079767   9671280          1          0
35   4601402         8504744         20551764   9647951          0          1
36   2866376        12705621         20112682   9070819          0          0
37   4406995         5128314         19702942   8994914          1          0
38   2022959         6594793         18526510   8122906          0          1
39   3855851         8298209         17499930   8100576          1          0
40   2875433        11854605         17279567   7823991          1          0
41   2789292         8471077         16447071   7779883          0          0
42   2364093         9618963         14800111   7149849          1          0
43   1550573        12738230          3553417   6975898          0          1
44   2217774        15480614          2833472   6520033          1          0
45    100023        12415304           190393   6492608          0          1
46    131546        11581621         29711446   4949075          0          0
47         0        13542692                0   4255973          1          0
48     54205         5174315                0   3567341          0          1
49         0        11698380          4517306   1468140          1          0

In [57]:
#assiging the x values
x=finaldummyData.drop(['Profit'],axis='columns')
x

    RD_Spend  Administration  Marketing_Spend  Bangalore  New Delhi
0   16534920        13689780         47178410          0          1
1   16259770        15137759         44389853          1          0
2   15344151        10114555         40793454          0          0
3   14437241        11867185         38319962          0          1
4   14210734         9139177         36616842          0          0
5   13187690         9981471         36286136          0          1
6   13461546        14719887         12771682          1          0
7   13029813        14553006         32387668          0          0
8   12054252        14871895         31161329          0          1
9   12333488        10867917         30498162          1          0
10  10191308        11059411         22916095          0          0
11  10067196         9179061         24974455          1          0
12   9386375        12732038         24983944          0          0
13   9199239        13549507         25266493          1          0
14  11994324        15654742         25651292          0          0
15  11452361        12261684         26177623          0          1
16   7801311        12159755         26434606          1          0
17   9465716        14507758         28257431          0          1
18   9174916        11417579         29491957          0          0
19   8641970        15351411                0          0          1
20   7625386        11386730         29866447          1          0
21   7838947        15377343         29973729          0          1
22   7399456        12278275         30331926          0          0
23   6753253        10575103         30476873          0          0
24   7704401         9928134         14057481          0          1
25   6466471        13955316         13796262          1          0
26   7532887        14413598         13405007          0          0
27   7210760        12786455         35318381          0          1
28   6605152        18264556         11814820          0          0
29   6560548        15303206         10713838          0          1
30   6199448        11564128          9113124          0          0
31   6113638        15270192          8821823          0          1
32   6340886        12921961          4608525          1          0
33   5549395        10305749         21463481          0          0
34   4642607        15769392         21079767          1          0
35   4601402         8504744         20551764          0          1
36   2866376        12705621         20112682          0          0
37   4406995         5128314         19702942          1          0
38   2022959         6594793         18526510          0          1
39   3855851         8298209         17499930          1          0
40   2875433        11854605         17279567          1          0
41   2789292         8471077         16447071          0          0
42   2364093         9618963         14800111          1          0
43   1550573        12738230          3553417          0          1
44   2217774        15480614          2833472          1          0
45    100023        12415304           190393          0          1
46    131546        11581621         29711446          0          0
47         0        13542692                0          1          0
48     54205         5174315                0          0          1
49         0        11698380          4517306          1          0

In [58]:
#assiging the y values
y=finaldummyData.Profit
y

0     19226183
1     19179206
2     19105039
3     18290199
4     16618794
5     15699112
6     15612251
7     15575260
8     15221177
9     14975996
10    14612195
11    14425940
12    14158552
13    13430735
14    13260265
15    12991704
16    12699293
17    12537037
18    12426690
19    12277686
20    11847403
21    11131302
22    11035225
23    10873399
24    10855204
25    10740434
26    10573354
27    10500831
28    10328238
29    10100464
30     9993759
31     9748356
32     9742784
33     9677892
34     9671280
35     9647951
36     9070819
37     8994914
38     8122906
39     8100576
40     7823991
41     7779883
42     7149849
43     6975898
44     6520033
45     6492608
46     4949075
47     4255973
48     3567341
49     1468140
Name: Profit, dtype: int64

In [59]:
from sklearn.linear_model import LinearRegression
createmodel=LinearRegression()

In [60]:
#creating linear model
createmodel.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [61]:
#predicting the values
createmodel.predict([[12349876,123456,45678,0,0]])

array([14984597.31082111])

In [62]:
#checking how perfect is our model
createmodel.score(x,y)

0.9507524843355147